.grid-3col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.flex{
    display: flex!important;
    align-items: center!important;
}
ion-card-header{
    padding: 0;
}
.order_options{
    gap: 5px;
    height: 15%;
}
ion-card-title, ion-card-subtitle{
    height: 100%;
}
.order-container{
    height: 75%;
}
.search-bar{
    display: flex;
}
ion-input{
    border-bottom-left-radius: 1px silver solid;
}
.add-button{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 5px;
    position: fixed;
    right: 0;
    bottom: 0;
}
.add-circle{
    --border-radius: 50%; width: 50px; height: 50px;
}
@media (prefers-color-scheme: dark) {
    .black-and-white{
        color:white;
    }
}
@media (prefers-color-scheme: light) {
    .black-and-white{
        color:black;
    }
}